<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZ3-cV-dff">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="BYZ-38-t0r" userLabel="LoginVc" customClass="LoginVc" customModule="HeliosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvG-6r-97A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSquare" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-FZ-MBZ">
                                <rect key="frame" x="145" y="291" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="urF-dq-pQS"/>
                                    <constraint firstAttribute="width" constant="85" id="zRq-Bd-onV"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N81-WN-hjk">
                                <rect key="frame" x="145" y="594" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="LIGHTGRAY"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-Hv-6K4">
                                <rect key="frame" x="137.5" y="612" width="100" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-o1-Roo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H4g-Xb-49s"/>
                                            <constraint firstAttribute="height" constant="50" id="jHg-2W-4zu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BLACKWHITE"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lz-HM-5Kb"/>
                                    <constraint firstAttribute="width" constant="100" id="A5A-hJ-Cls"/>
                                    <constraint firstItem="Gbb-o1-Roo" firstAttribute="centerY" secondItem="qJg-Hv-6K4" secondAttribute="centerY" id="X43-Gk-2Zi"/>
                                    <constraint firstItem="Gbb-o1-Roo" firstAttribute="centerX" secondItem="qJg-Hv-6K4" secondAttribute="centerX" id="fiU-Ta-FoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wix-5g-IgD"/>
                        <color key="backgroundColor" name="BLACKWHITE"/>
                        <constraints>
                            <constraint firstItem="qJg-Hv-6K4" firstAttribute="top" secondItem="N81-WN-hjk" secondAttribute="bottom" id="0p5-uE-EwD"/>
                            <constraint firstItem="N81-WN-hjk" firstAttribute="centerX" secondItem="KvG-6r-97A" secondAttribute="centerX" id="Hzb-2r-9rb"/>
                            <constraint firstItem="qJg-Hv-6K4" firstAttribute="centerX" secondItem="KvG-6r-97A" secondAttribute="centerX" id="Smt-QN-JOp"/>
                            <constraint firstItem="wix-5g-IgD" firstAttribute="bottom" secondItem="qJg-Hv-6K4" secondAttribute="bottom" constant="5" id="Spd-lc-Q2s"/>
                            <constraint firstItem="mvy-FZ-MBZ" firstAttribute="centerY" secondItem="KvG-6r-97A" secondAttribute="centerY" id="UHf-Py-ukh"/>
                            <constraint firstItem="mvy-FZ-MBZ" firstAttribute="centerX" secondItem="KvG-6r-97A" secondAttribute="centerX" id="kwR-Hs-PKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XW-zL-HgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-27.436281859070466"/>
        </scene>
        <!--TermsAndServicesVс-->
        <scene sceneID="OUu-e0-fz5">
            <objects>
                <viewController storyboardIdentifier="TermsAndServicesVc" id="FLc-Sj-hTX" userLabel="TermsAndServicesVс" customClass="TermsAndServicesVс" customModule="HeliosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HS-Oz-6Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-vv-TAZ" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="70" width="275" height="195.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="HeliosApp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Helios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-kf-0VN">
                                <rect key="frame" x="61.5" y="315.5" width="252.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evt-iK-pSE">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUY-Jn-i5b"/>
                                </constraints>
                                <color key="tintColor" name="BLACKWHITE"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agree and Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeBtn:" destination="FLc-Sj-hTX" eventType="touchUpInside" id="irx-m8-i9s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Read our Privacy Policy. Tap &quot;Agree and Continue&quot; to accept the Terms of Services." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-1K-gdo">
                                <rect key="frame" x="30" y="371.5" width="315" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" name="LIGHTGRAY"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVW-cg-CNY"/>
                        <color key="backgroundColor" name="BLACKWHITE"/>
                        <constraints>
                            <constraint firstItem="pcl-1K-gdo" firstAttribute="centerX" secondItem="7HS-Oz-6Qg" secondAttribute="centerX" id="6ZA-09-aGh"/>
                            <constraint firstItem="f2i-kf-0VN" firstAttribute="centerX" secondItem="7HS-Oz-6Qg" secondAttribute="centerX" id="6d3-qS-gz5"/>
                            <constraint firstItem="Udk-vv-TAZ" firstAttribute="centerX" secondItem="7HS-Oz-6Qg" secondAttribute="centerX" id="CDv-UM-JhN"/>
                            <constraint firstItem="ZVW-cg-CNY" firstAttribute="trailing" secondItem="evt-iK-pSE" secondAttribute="trailing" constant="20" id="CjI-np-NEz"/>
                            <constraint firstItem="ZVW-cg-CNY" firstAttribute="trailing" secondItem="Udk-vv-TAZ" secondAttribute="trailing" constant="50" id="Eug-cD-Y1R"/>
                            <constraint firstItem="Udk-vv-TAZ" firstAttribute="leading" secondItem="ZVW-cg-CNY" secondAttribute="leading" constant="50" id="Fhm-5b-nhN"/>
                            <constraint firstItem="evt-iK-pSE" firstAttribute="leading" secondItem="ZVW-cg-CNY" secondAttribute="leading" constant="20" id="GFc-wm-mvc"/>
                            <constraint firstItem="pcl-1K-gdo" firstAttribute="top" secondItem="f2i-kf-0VN" secondAttribute="bottom" constant="20" id="HNg-lG-WSr"/>
                            <constraint firstItem="ZVW-cg-CNY" firstAttribute="trailing" secondItem="pcl-1K-gdo" secondAttribute="trailing" constant="30" id="Hdt-oW-8QB"/>
                            <constraint firstItem="f2i-kf-0VN" firstAttribute="centerY" secondItem="7HS-Oz-6Qg" secondAttribute="centerY" id="QYc-xG-zqA"/>
                            <constraint firstItem="ZVW-cg-CNY" firstAttribute="bottom" secondItem="evt-iK-pSE" secondAttribute="bottom" constant="20" id="RTS-DC-Fs2"/>
                            <constraint firstItem="f2i-kf-0VN" firstAttribute="top" secondItem="Udk-vv-TAZ" secondAttribute="bottom" constant="50" id="X9E-6n-pFg"/>
                            <constraint firstItem="pcl-1K-gdo" firstAttribute="leading" secondItem="ZVW-cg-CNY" secondAttribute="leading" constant="30" id="YIn-4B-mdw"/>
                            <constraint firstItem="Udk-vv-TAZ" firstAttribute="top" secondItem="ZVW-cg-CNY" secondAttribute="top" constant="50" id="Zbh-C7-LDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="policyServicesLabel" destination="pcl-1K-gdo" id="YhC-bd-ipV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIy-nU-hzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-19.340329835082461"/>
        </scene>
        <!--Enter Phone Number-->
        <scene sceneID="Nj0-cO-TFE">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneNumberVc" id="fER-gH-xLn" customClass="VerifyPhoneNumberVс" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEL-qX-4fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helios will need to verify you phone number. Carrier charges may apply." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-8w-FbK">
                                <rect key="frame" x="25" y="114" width="325" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="LIGHTGRAY"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-fg-3xz" customClass="CountryPickerView" customModule="CountryPickerView">
                                <rect key="frame" x="37.5" y="207" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-hc-BmS">
                                        <rect key="frame" x="280" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Qc-HG-14N"/>
                                            <constraint firstAttribute="width" constant="20" id="mFF-5j-1Vp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fkc-hc-BmS" firstAttribute="centerY" secondItem="Uns-fg-3xz" secondAttribute="centerY" id="5j0-1s-SUl"/>
                                    <constraint firstAttribute="height" constant="40" id="8Fo-nd-DnV"/>
                                    <constraint firstAttribute="width" constant="300" id="VVP-HG-9QV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkc-hc-BmS" secondAttribute="trailing" id="WIz-3e-w5M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-rx-Hoa" userLabel="CodeView">
                                <rect key="frame" x="47.5" y="277" width="280" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-GY-FIZ" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kA8-GY-FIZ" firstAttribute="top" secondItem="fNO-rx-Hoa" secondAttribute="top" id="1p8-gS-EPm"/>
                                    <constraint firstAttribute="height" constant="50" id="4a0-dc-LVd"/>
                                    <constraint firstAttribute="trailing" secondItem="kA8-GY-FIZ" secondAttribute="trailing" id="641-Eb-W9r"/>
                                    <constraint firstAttribute="width" constant="280" id="VHH-4s-Wtw"/>
                                    <constraint firstItem="kA8-GY-FIZ" firstAttribute="leading" secondItem="fNO-rx-Hoa" secondAttribute="leading" id="ZoV-hA-xd1"/>
                                    <constraint firstAttribute="bottom" secondItem="kA8-GY-FIZ" secondAttribute="bottom" id="dm7-2c-eTC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-Nr-3gt">
                                <rect key="frame" x="20" y="407" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vWk-AY-oXO"/>
                                </constraints>
                                <color key="tintColor" name="BLACKWHITE"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyBtn:" destination="fER-gH-xLn" eventType="touchUpInside" id="j0X-Pp-t9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgO-ZD-ynX"/>
                        <color key="backgroundColor" name="BLACKWHITE"/>
                        <constraints>
                            <constraint firstItem="fNO-rx-Hoa" firstAttribute="top" secondItem="Uns-fg-3xz" secondAttribute="bottom" constant="30" id="2g3-w6-9eU"/>
                            <constraint firstItem="Uns-fg-3xz" firstAttribute="top" secondItem="OkK-8w-FbK" secondAttribute="bottom" constant="50" id="8wd-sN-JFi"/>
                            <constraint firstAttribute="trailing" secondItem="wb5-Nr-3gt" secondAttribute="trailing" constant="20" id="Enj-ss-snb"/>
                            <constraint firstItem="fNO-rx-Hoa" firstAttribute="centerX" secondItem="zEL-qX-4fd" secondAttribute="centerX" id="KGJ-pP-AcH"/>
                            <constraint firstItem="wb5-Nr-3gt" firstAttribute="top" secondItem="fNO-rx-Hoa" secondAttribute="bottom" constant="80" id="VPO-qv-kut"/>
                            <constraint firstItem="cgO-ZD-ynX" firstAttribute="trailing" secondItem="OkK-8w-FbK" secondAttribute="trailing" constant="25" id="cZW-1j-wID"/>
                            <constraint firstItem="OkK-8w-FbK" firstAttribute="top" secondItem="cgO-ZD-ynX" secondAttribute="top" constant="50" id="chr-7U-ItH"/>
                            <constraint firstItem="Uns-fg-3xz" firstAttribute="centerX" secondItem="zEL-qX-4fd" secondAttribute="centerX" id="fUR-ZS-fmA"/>
                            <constraint firstItem="OkK-8w-FbK" firstAttribute="centerX" secondItem="zEL-qX-4fd" secondAttribute="centerX" id="nx1-3p-a0g"/>
                            <constraint firstItem="wb5-Nr-3gt" firstAttribute="leading" secondItem="cgO-ZD-ynX" secondAttribute="leading" constant="20" id="qw4-Jw-igR"/>
                            <constraint firstItem="OkK-8w-FbK" firstAttribute="leading" secondItem="cgO-ZD-ynX" secondAttribute="leading" constant="25" id="tCZ-ij-W8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Phone Number" id="4jj-dz-CGf"/>
                    <connections>
                        <outlet property="countryPV" destination="Uns-fg-3xz" id="zg4-Ah-xWJ"/>
                        <outlet property="phoneNoTF" destination="kA8-GY-FIZ" id="1ZM-je-ZoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHZ-g3-D5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-19.340329835082461"/>
        </scene>
        <!--Otp Verification Vс-->
        <scene sceneID="i6z-cx-hTY">
            <objects>
                <viewController storyboardIdentifier="OtpVerificationVc" id="hoV-T4-k09" customClass="OtpVerificationVс" customModule="HeliosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmk-AQ-m0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Waiting to automatically detect an SMS sent to +1 *******. Wrong Number ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-iq-3Oy">
                                <rect key="frame" x="25" y="94" width="325" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="LIGHTGRAY"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-bu-nJc" customClass="OTPTextField">
                                <rect key="frame" x="62.5" y="176" width="250" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="GREEN"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PiI-gf-IQ7"/>
                                    <constraint firstAttribute="height" constant="60" id="mme-hC-cUQ"/>
                                </constraints>
                                <color key="textColor" name="GREEN"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 6-digit code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-W3-JMN">
                                <rect key="frame" x="117" y="246" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-ys-uMc">
                                <rect key="frame" x="12.5" y="297" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-go-IRu">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="resendSmsBtn:" destination="hoV-T4-k09" eventType="touchUpInside" id="qrs-XT-XXQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-ZP-b7o">
                                        <rect key="frame" x="10" y="15.5" width="20" height="19.5"/>
                                        <color key="tintColor" name="LIGHTGRAY"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cma-8v-f8P"/>
                                            <constraint firstAttribute="height" constant="20" id="bxV-FN-QKc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-PO-gyP">
                                        <rect key="frame" x="45" y="13" width="118" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-3H-LS3">
                                        <rect key="frame" x="340" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BLACKWHITE"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7Yh-Rc-tbh"/>
                                    <constraint firstAttribute="trailing" secondItem="rNZ-3H-LS3" secondAttribute="trailing" constant="10" id="Ltg-w4-FAT"/>
                                    <constraint firstItem="wCg-ZP-b7o" firstAttribute="leading" secondItem="ogN-ys-uMc" secondAttribute="leading" constant="10" id="MCd-Nk-P2P"/>
                                    <constraint firstAttribute="height" constant="50" id="W3t-Aq-07U"/>
                                    <constraint firstItem="uhQ-go-IRu" firstAttribute="leading" secondItem="ogN-ys-uMc" secondAttribute="leading" id="ZMG-lv-hvF"/>
                                    <constraint firstItem="uhQ-go-IRu" firstAttribute="top" secondItem="ogN-ys-uMc" secondAttribute="top" id="b9W-HX-FsU"/>
                                    <constraint firstItem="Zp8-PO-gyP" firstAttribute="centerY" secondItem="ogN-ys-uMc" secondAttribute="centerY" id="bqt-6B-Ila"/>
                                    <constraint firstItem="rNZ-3H-LS3" firstAttribute="centerY" secondItem="ogN-ys-uMc" secondAttribute="centerY" id="fxC-Ik-DMg"/>
                                    <constraint firstItem="wCg-ZP-b7o" firstAttribute="centerY" secondItem="ogN-ys-uMc" secondAttribute="centerY" id="o8m-fB-MzC"/>
                                    <constraint firstItem="Zp8-PO-gyP" firstAttribute="leading" secondItem="wCg-ZP-b7o" secondAttribute="trailing" constant="15" id="pBE-XL-1mJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uhQ-go-IRu" secondAttribute="bottom" id="tzb-Lv-3MB"/>
                                    <constraint firstAttribute="trailing" secondItem="uhQ-go-IRu" secondAttribute="trailing" id="yL5-fg-fgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-wk-o5B">
                                <rect key="frame" x="12.5" y="357" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-0Q-b5M">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="callBtn:" destination="hoV-T4-k09" eventType="touchUpInside" id="bSI-km-zcz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-fa-eB0">
                                        <rect key="frame" x="10" y="14" width="25" height="22.5"/>
                                        <color key="tintColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Y3-Gw-MfV"/>
                                            <constraint firstAttribute="height" constant="25" id="9bm-ZJ-BLR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-KF-bru">
                                        <rect key="frame" x="50" y="14.5" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BLACKWHITE"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aln-0Q-b5M" secondAttribute="trailing" id="4tN-SB-8Xf"/>
                                    <constraint firstItem="2CK-fa-eB0" firstAttribute="leading" secondItem="fLi-wk-o5B" secondAttribute="leading" constant="10" id="NMq-dw-QIE"/>
                                    <constraint firstItem="J20-KF-bru" firstAttribute="centerY" secondItem="fLi-wk-o5B" secondAttribute="centerY" id="O2E-rz-qYD"/>
                                    <constraint firstItem="Aln-0Q-b5M" firstAttribute="top" secondItem="fLi-wk-o5B" secondAttribute="top" id="UvE-t6-B62"/>
                                    <constraint firstItem="2CK-fa-eB0" firstAttribute="centerY" secondItem="fLi-wk-o5B" secondAttribute="centerY" id="Z0b-IC-2bZ"/>
                                    <constraint firstAttribute="width" constant="350" id="c4J-Tt-d93"/>
                                    <constraint firstItem="Aln-0Q-b5M" firstAttribute="leading" secondItem="fLi-wk-o5B" secondAttribute="leading" id="f4a-bb-wEb"/>
                                    <constraint firstAttribute="height" constant="50" id="g6F-3i-Uek"/>
                                    <constraint firstAttribute="bottom" secondItem="Aln-0Q-b5M" secondAttribute="bottom" id="lpO-eU-aXH"/>
                                    <constraint firstItem="J20-KF-bru" firstAttribute="leading" secondItem="2CK-fa-eB0" secondAttribute="trailing" constant="15" id="s0r-Qn-N9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTZ-uW-FBe"/>
                        <color key="backgroundColor" name="BLACKWHITE"/>
                        <constraints>
                            <constraint firstItem="jxl-bu-nJc" firstAttribute="centerX" secondItem="Kmk-AQ-m0m" secondAttribute="centerX" id="2CN-om-AG4"/>
                            <constraint firstItem="OS2-W3-JMN" firstAttribute="centerX" secondItem="Kmk-AQ-m0m" secondAttribute="centerX" id="3eF-Rt-cwm"/>
                            <constraint firstItem="OS2-W3-JMN" firstAttribute="top" secondItem="jxl-bu-nJc" secondAttribute="bottom" constant="10" id="6bV-HW-ytG"/>
                            <constraint firstItem="ogN-ys-uMc" firstAttribute="centerX" secondItem="Kmk-AQ-m0m" secondAttribute="centerX" id="7dx-Pa-pmQ"/>
                            <constraint firstItem="jxl-bu-nJc" firstAttribute="top" secondItem="dDf-iq-3Oy" secondAttribute="bottom" constant="25" id="8fS-gk-t4l"/>
                            <constraint firstItem="fLi-wk-o5B" firstAttribute="top" secondItem="ogN-ys-uMc" secondAttribute="bottom" constant="10" id="GLB-IY-UPu"/>
                            <constraint firstItem="BTZ-uW-FBe" firstAttribute="trailing" secondItem="dDf-iq-3Oy" secondAttribute="trailing" constant="25" id="g9P-Yf-mrX"/>
                            <constraint firstItem="fLi-wk-o5B" firstAttribute="centerX" secondItem="Kmk-AQ-m0m" secondAttribute="centerX" id="hXm-j1-pAj"/>
                            <constraint firstItem="ogN-ys-uMc" firstAttribute="top" secondItem="OS2-W3-JMN" secondAttribute="bottom" constant="30" id="lRJ-Ht-d6g"/>
                            <constraint firstItem="dDf-iq-3Oy" firstAttribute="leading" secondItem="Kmk-AQ-m0m" secondAttribute="leading" constant="25" id="ly4-CX-9uc"/>
                            <constraint firstItem="dDf-iq-3Oy" firstAttribute="centerX" secondItem="Kmk-AQ-m0m" secondAttribute="centerX" id="qDL-Oj-Bxj"/>
                            <constraint firstItem="dDf-iq-3Oy" firstAttribute="top" secondItem="BTZ-uW-FBe" secondAttribute="top" constant="30" id="tSY-7E-h6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFS-Yi-HCG"/>
                    <connections>
                        <outlet property="callBtn" destination="Aln-0Q-b5M" id="pGq-47-yEX"/>
                        <outlet property="otpTF" destination="jxl-bu-nJc" id="pkA-rM-rIo"/>
                        <outlet property="resendSMSview" destination="ogN-ys-uMc" id="yxb-dO-hVh"/>
                        <outlet property="resendSmsLabel" destination="Zp8-PO-gyP" id="d0Q-nu-qRv"/>
                        <outlet property="resendsmsBtn" destination="uhQ-go-IRu" id="6zR-0C-2Ow"/>
                        <outlet property="timerLabel" destination="rNZ-3H-LS3" id="s0U-zk-uhF"/>
                        <outlet property="wrongNoLabel" destination="dDf-iq-3Oy" id="aJ8-Tu-R95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPM-EZ-8YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-19.340329835082461"/>
        </scene>
        <!--Profile Info-->
        <scene sceneID="CS3-Rp-XP9">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoVc" id="WZm-I9-cvU" customClass="ProfileInfoVc" customModule="HeliosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARm-gt-S3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your name and an optional profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-u1-obu">
                                <rect key="frame" x="30" y="94" width="315" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="LIGHTGRAY"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-fT-gML">
                                <rect key="frame" x="127.5" y="167" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-i3-f1m">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ibv-QA-F4a"/>
                                            <constraint firstAttribute="width" constant="120" id="qXw-d6-0cY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="profileImgBtn:" destination="WZm-I9-cvU" eventType="touchUpInside" id="Y7h-ZN-wtD"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-po-zSx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.shutter.button.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-hz-2JF">
                                        <rect key="frame" x="30" y="27.5" width="60" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="LIGHTGRAY"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Y9l-eh-gvF"/>
                                            <constraint firstAttribute="height" constant="60" id="owc-SA-4nj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0HZ-rS-64z"/>
                                    <constraint firstItem="IaC-hz-2JF" firstAttribute="centerY" secondItem="EvQ-fT-gML" secondAttribute="centerY" id="0xn-5m-j9G"/>
                                    <constraint firstItem="Ihf-po-zSx" firstAttribute="leading" secondItem="EvQ-fT-gML" secondAttribute="leading" id="AEo-Aw-FHE"/>
                                    <constraint firstItem="ZXa-i3-f1m" firstAttribute="centerY" secondItem="EvQ-fT-gML" secondAttribute="centerY" id="Jcf-g5-SGP"/>
                                    <constraint firstAttribute="width" constant="120" id="O39-bO-KG4"/>
                                    <constraint firstItem="Ihf-po-zSx" firstAttribute="top" secondItem="EvQ-fT-gML" secondAttribute="top" id="PYr-td-cCD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihf-po-zSx" secondAttribute="trailing" id="S4R-bh-3y0"/>
                                    <constraint firstItem="IaC-hz-2JF" firstAttribute="centerX" secondItem="EvQ-fT-gML" secondAttribute="centerX" id="Zxk-YI-Qjo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihf-po-zSx" secondAttribute="bottom" id="l5b-zN-Jug"/>
                                    <constraint firstItem="ZXa-i3-f1m" firstAttribute="centerX" secondItem="EvQ-fT-gML" secondAttribute="centerX" id="oNt-uF-tCj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JET-dX-MvQ">
                                <rect key="frame" x="37.5" y="337" width="300" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-Ld-pce">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="GREEN"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="l1G-eW-bl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-oA-LSo">
                                        <rect key="frame" x="270" y="8" width="30" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="LIGHTGRAY"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6o2-Ld-pce" secondAttribute="bottom" id="14p-kk-G9t"/>
                                    <constraint firstItem="dkj-oA-LSo" firstAttribute="leading" secondItem="6o2-Ld-pce" secondAttribute="trailing" id="63t-N7-k6i"/>
                                    <constraint firstItem="6o2-Ld-pce" firstAttribute="leading" secondItem="JET-dX-MvQ" secondAttribute="leading" id="FUS-8j-hpm"/>
                                    <constraint firstAttribute="height" constant="30" id="Ocf-mu-tph"/>
                                    <constraint firstItem="dkj-oA-LSo" firstAttribute="centerY" secondItem="JET-dX-MvQ" secondAttribute="centerY" id="X0t-UN-gYg"/>
                                    <constraint firstAttribute="width" constant="300" id="Ztb-tL-S51"/>
                                    <constraint firstItem="6o2-Ld-pce" firstAttribute="top" secondItem="JET-dX-MvQ" secondAttribute="top" id="m8O-y8-HKp"/>
                                    <constraint firstAttribute="trailing" secondItem="dkj-oA-LSo" secondAttribute="trailing" id="oYU-oH-CWY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-70-0wk">
                                <rect key="frame" x="142.5" y="397" width="90" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4h-qo-cAB"/>
                                    <constraint firstAttribute="width" constant="90" id="oCv-0e-Njz"/>
                                </constraints>
                                <color key="tintColor" name="BLACKWHITE"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtn:" destination="WZm-I9-cvU" eventType="touchUpInside" id="IS9-Ky-88E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTV-sq-puf"/>
                        <color key="backgroundColor" name="BLACKWHITE"/>
                        <constraints>
                            <constraint firstItem="Cwq-70-0wk" firstAttribute="centerX" secondItem="ARm-gt-S3Y" secondAttribute="centerX" id="FFg-D9-9ao"/>
                            <constraint firstItem="1a5-u1-obu" firstAttribute="top" secondItem="fTV-sq-puf" secondAttribute="top" constant="30" id="Hgf-5W-kuc"/>
                            <constraint firstItem="JET-dX-MvQ" firstAttribute="top" secondItem="EvQ-fT-gML" secondAttribute="bottom" constant="50" id="Ir9-Bl-mJD"/>
                            <constraint firstItem="1a5-u1-obu" firstAttribute="leading" secondItem="ARm-gt-S3Y" secondAttribute="leading" constant="30" id="L4p-LK-ygw"/>
                            <constraint firstItem="EvQ-fT-gML" firstAttribute="centerX" secondItem="ARm-gt-S3Y" secondAttribute="centerX" id="NG1-Pv-vdS"/>
                            <constraint firstItem="1a5-u1-obu" firstAttribute="centerX" secondItem="ARm-gt-S3Y" secondAttribute="centerX" id="U6z-d3-Tjx"/>
                            <constraint firstItem="JET-dX-MvQ" firstAttribute="centerX" secondItem="ARm-gt-S3Y" secondAttribute="centerX" id="V8h-KX-KsS"/>
                            <constraint firstAttribute="trailing" secondItem="1a5-u1-obu" secondAttribute="trailing" constant="30" id="fzK-MU-WGK"/>
                            <constraint firstItem="EvQ-fT-gML" firstAttribute="top" secondItem="1a5-u1-obu" secondAttribute="bottom" constant="30" id="g89-O8-hD6"/>
                            <constraint firstItem="Cwq-70-0wk" firstAttribute="top" secondItem="JET-dX-MvQ" secondAttribute="bottom" constant="30" id="ugr-s0-fHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Info" id="OCP-hd-nLx"/>
                    <connections>
                        <outlet property="defaultProfileImg" destination="IaC-hz-2JF" id="7Wt-sp-lhH"/>
                        <outlet property="nameCharCountLabel" destination="dkj-oA-LSo" id="p3d-eK-y4g"/>
                        <outlet property="nameTF" destination="6o2-Ld-pce" id="QvB-YN-SIs"/>
                        <outlet property="nameView" destination="JET-dX-MvQ" id="ky0-On-qfL"/>
                        <outlet property="profileBtn" destination="ZXa-i3-f1m" id="AVD-8D-qQ9"/>
                        <outlet property="profileView" destination="EvQ-fT-gML" id="aEy-YR-h0c"/>
                        <outlet property="userProfileImg" destination="Ihf-po-zSx" id="OgU-5O-8mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2c-iM-utA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7319.1999999999998" y="-19.340329835082461"/>
        </scene>
        <!--Login Nav-->
        <scene sceneID="9dc-4J-zui">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="CZ3-cV-dff" customClass="LoginNav" customModule="HeliosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv1-Rd-DY0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xph-4Y-kzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-00-fcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpV-pB-NgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVX-Ef-Ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmk-P5-k0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fER-gH-xLn" kind="relationship" relationship="rootViewController" id="kb9-Ly-kYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV5-9b-yVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MR-yc-HP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzu-gs-qlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gm7-02-Ib2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoV-T4-k09" kind="relationship" relationship="rootViewController" id="Cqy-0H-Q4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CND-SJ-ZNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXm-yx-zCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPm-IB-bR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPc-2U-cjs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZm-I9-cvU" kind="relationship" relationship="rootViewController" id="E7k-pb-rd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-MG-3SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jxl-bu-nJc">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.shutter.button.fill" catalog="system" width="128" height="108"/>
        <image name="dropDownOrange" width="50" height="50"/>
        <image name="logoSquare" width="1024" height="1024"/>
        <image name="mainLogo" width="4444" height="1024"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="BLACKWHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GREEN">
            <color red="0.14117647058823529" green="0.82745098039215681" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHTGRAY">
            <color red="0.52549019607843139" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
